.header 
    height: 50px
    width: 100%
    background-color: #262626
    display: flex

.section
    display: flex
    flex-direction: row
    align-items: center
    height: inherit

    .btn:not(:first-child) 
        margin-left: 10px
    
    .btn 
        min-width: 60px
        display: flex
        justify-content: center

.section-left
    margin-left: 10px

.section-center 
    justify-content: center
    flex: 1

.section-right
    margin-right: 10px

    .btn 
        min-width: 0

.tooltip 
    background-color: #333
    color: white
    padding: 5px 10px
    border-radius: 4px
    font-size: 13px

.arrow,
.arrow::before
  position: absolute
  width: 8px
  height: 8px
  z-index: -1

.arrow::before 
  content: ''
  transform: rotate(45deg)
  background: #333